<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/s1"
    tools:context="com.example.fine.auraui.MainActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/tr"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >
    </ImageView>

    <TextView
        android:text="Powered By"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginTop="98dp"
        android:id="@+id/textView2"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
